body {
    background-color: #F0EFEC ;
    font-size: 15px ;
    font-family: Verdana ;
}

span {
    color: black ;
}

img {
    width: 100% ;
  }

.header {
    display: grid ;
    grid-template-columns: 160px 160px ;
    justify-content: center ;
    align-items: center ;
}

.mystery-card {
    text-align: center ;
    font-weight: bold ;
}

.chosen {
   padding: 10px ; 
   background-color: white ;
   border-radius: 100% ;
}

.wrap {
    width: 900px ;
    margin-top:  40px ;
    margin-bottom: 40px ;
    margin-left: auto ;
    margin-right: auto ;

}

.cards {
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    column-gap: 20px ;
    row-gap: 20px ;
    margin-top: 40px ;
    margin-bottom: 40px ;
}

.card {
    background: white ;
    padding: 10px ;
    border-radius: 10px ;
    text-align: center ;
    font-weight: bold ;
    box-shadow: 1px 5px 10px #00000030 ;
}

.card:hover {
    cursor: pointer ;
    padding: 6px ;
    transition: 0.5s ;
}

.instructions {
    border-width: 4px ;
    border-style: solid ;
    border-color: white ;
    padding: 20px ;
}

h2 {
    text-align: center ;
}

.eliminated {
    opacity: 0.2;
}